# App
DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DB
DATABASE_URL=postgres://user:pass@localhost:5432/app

# Cache
CACHE_URL=redis://localhost:6379/1

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Optional integrations
SENTRY_DSN=

DJANGO_SETTINGS_MODULE=lcr.settings.base